DBURL=sqlite://note.db
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRY=15
JWT_ACCESS_SECRET=e1d26c4cadf973441fd06947157f116dee9fdec5299dcee438a4f280706253b6
JWT_REFRESH_EXPIRY=7
JWT_REFRESH_SECRET=8251a9dd8690abba70cb68ed5d6d8674ddc8ce3beaa1c755cbeece8fe28ab8f0
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,https://fhamb-fe.vercel.app